# Generated by Django 2.2.6 on 2019-11-08 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodels',
            name='post_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
